# mongo-search-query-builder

./: README.md  pom.xml
src/main/java/com/amit506/mongosearch/: AstNode.java  Constants.java  DataPreprocessor.java  Example.java  FieldTreeContext.java  MongoSearchQueryBuilder.java  QueryBuilder.java  QueryOperationResolver.java  SearchCriteria.java  SearchOperation.java  SearchOperationConfig.java  SearchQueryOperation.java
src/main/java/com/amit506/mongosearch/enums/: AtlasSearchOperator.java  OrderByEnum.java  QueryType.java  QueryTypeDeserializer.java
src/main/java/com/amit506/mongosearch/fieldSearch/: FieldSearchAlgorithm.java  FieldTree.java  TreeBuilder.java
src/main/java/com/amit506/mongosearch/tokens/: OperandSearchToken.java  OperatorSearchToken.java  ParenthesisSearchToken.java  SearchToken.java
